#x is equal to one of these: [lea, school, calendar, course, roster, staff, student, contact]
#x.getRefs		| Determines if you want to initially retrieve refIds for 'x' that will be used in the different run tests
#x.refAmount	| Determines the max amount of refIds x.getRefs will return
#x.runTest		| Determines if the test for 'x' will run. Each test contains multiple service paths related to 'x'
#x.runAmmount	| Determines the amount of times this x.runTest will repeat

account.username = CastleLearningOnline
account.password = 836774581965d73924995cb4c02e9
provider = localhost

lea.getRefs=true
lea.refAmount=5
lea.runTest=true
lea.runAmount=1

school.getRefs=true
school.refAmount=5
school.runTest=true
school.runAmount=1

calendar.getRefs=true
calendar.refAmount=5
calendar.runTest=true
calendar.runAmount=1

course.getRefs=true
course.refAmount=5
course.runTest=true
course.runAmount=1

roster.getRefs=true
roster.refAmount=5
roster.runTest=true
roster.runAmount=1

staff.getRefs=true
staff.refAmount=5
staff.runTest=true
staff.runAmount=1

student.getRefs=true
student.refAmount=5
student.runTest=true
student.runAmount=1

contact.getRefs=true
contact.refAmount=5
contact.runTest=true
contact.runAmount=1